.selectedGACard{
    min-height: 25rem;
    max-height: 35rem;
    width: 90vw;
    min-width: 21rem;
    max-width: 49rem;

    // min-height: 25rem;
    // max-height: 40rem;
    // width: 90vw;
    // max-width: 50rem;

    background-color: $primary-4;
    border-radius: 1rem;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 3px;

    box-shadow: 0 0 18px rgb(78, 113, 121);

    &__container-left{
        width: 45%;
        min-width: 150px;
    }

    &__name{
        color: white;
        background-color: $primary-3;
        position: absolute;
        width: 100%;
        top: 1rem;
        padding-left: 0.8rem;
        font-size: 14px;
        font-weight: 700;
        text-transform: capitalize;
    }

    &__stats-container{
        display: flex;
        justify-content: space-around;
        position: relative;
        // padding: 5px;
        left: 1rem;
        top: 3rem;
        z-index: 2;
    }

    &__stat{
        width: 2.5rem;
        height: 3rem;
        font-size: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
    }
    
    &__stat-value{
        background-color: rgb(243, 241, 239);
        color: $primary-3;
        font-weight: 600;
        font-size: 12px;
        border: $primary-5;
        border-width: 10px;
        border-radius: 3px 0 3px 0;
        padding: 0.1rem 0;
        width: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__point-cost{
        position: absolute;
        font-size: 14px;

        background-color: $primary-3;
        width: 100%;
        padding: 0.2rem 6rem;
        font-size: 14px;
        font-weight: 700;
        top: 7rem;
    }

    &__wargear-container {
        display: flex;
        position: relative;
        justify-content: center;
        top: 7.5rem;
        left: 0.5rem;
    
        &--item {
          color: $primary-3;
          background-color: white;
          border-radius: 0.4rem;
          margin: 0 0.5rem;
          padding: 0.2rem;
    
          font-size: 11px;
          height: 3.5rem;
          width: 6.5rem;
    
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    }

    &__image-container{
        font-size: 11px;
        // padding-left: 2rem;
        position: absolute;
        min-height: 25rem;
        overflow: visible;
        // top: 3.5rem;
        left: 50%;
        right: -20%;
    }

    &__menu-container {
        // background-color: aliceblue;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

        color: $primary-5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__menu-item {
        background-color: aliceblue;
        font-size: 12px;
        padding: 0.2rem;
        height: 3rem;
        border-radius: 0.3rem;
        display: flex;
        align-items: center;
    }

    @media only screen and (max-width: $bp-phone) {
        &__image-container {
          left: 0;
        }
      }
    
      &__model-image {
        height: 100%;
        position: relative;
        object-fit: contain;
    
    
        // @media only screen and (max-width: $bp-phone) {
        //   left: -3rem;
        // }
    }

}
